SplitVarID	SYMBOL	CHROM	POS	REF	ALT	Multiallelic	Consequence	IMPACT	Existing_variation	init_AF	kgen.EUR_AF	exac_non_TCGA.AC_NFE	exac_non_TCGA.AF	exac_non_TCGA.AC_NFE.1	exac_non_TCGA.AN_NFE	CLIN_SIG	cDNA_position	Codons	Amino_acids	Protein_position	SIFT_call	SIFT_score	PolyPhen_call	PolyPhen_score
Var000011226	BRCA1	17	41223242	G	C	FALSE	stop_gained	HIGH	rs80357433	0.0006878	NA	NA	NA	NA	NA	pathogenic	4984	taC/taG	Y/*	1584	NA	NA	NA	NA
Var000011231	BRCA1	17	41228504	C	T	FALSE	splice_donor_variant	HIGH	rs80358063	0.0007042	NA	NA	NA	NA	NA	not_provided&pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
Var000011258	BRCA1	17	41243781	GT	G	FALSE	frameshift_variant	HIGH	NA	0.001395	NA	NA	NA	NA	NA	NA	3998	Aca/ca	T/X	1256	NA	NA	NA	NA
Var000011288	BRCA1	17	41244940	C	G	FALSE	missense_variant	MODERATE	NA	0.0006878	NA	NA	NA	NA	NA	NA	2840	Gct/Cct	A/P	870	deleterious	0	probably_damaging	0.998
Var000011325	BRCA1	17	41246481	T	C	FALSE	missense_variant	MODERATE	rs1799950	0.063	0.0596	3369	0.042	3369	54344	uncertain_significance&benign	1299	cAg/cGg	Q/R	356	deleterious	0.02	probably_damaging	0.925
Var000008119	BRCA2	13	32900675	G	T	FALSE	missense_variant	MODERATE	NA	0.0007052	NA	NA	NA	NA	NA	NA	783	Gct/Tct	A/S	186	deleterious	0.01	probably_damaging	0.999
Var000008152	BRCA2	13	32906766	C	T	FALSE	missense_variant	MODERATE	rs41293475	0.0006859	NA	57	0.0006601	57	54330	uncertain_significance&benign&likely_benign	1378	tCc/tTc	S/F	384	deleterious	0.01	probably_damaging	0.989
Var000008200	BRCA2	13	32911863	A	G	FALSE	missense_variant	MODERATE	NA	0.0006849	NA	NA	NA	NA	NA	NA	3598	cAg/cGg	Q/R	1124	deleterious	0	probably_damaging	0.999
Var000008228	BRCA2	13	32913077	G	A	FALSE	missense_variant	MODERATE	rs28897728	0.002044	0.002	33	0.0003955	33	54060	benign&likely_benign	4812	Ggg/Agg	G/R	1529	deleterious	0	probably_damaging	1
Var000008252	BRCA2	13	32914127	G	A	FALSE	missense_variant	MODERATE	rs55996097	0.0006812	0.001	19	0.000226	19	54018	benign&likely_benign&pathogenic	5862	Gag/Aag	E/K	1879	tolerated	0.23	benign	0.064
Var000008259	BRCA2	13	32914700	G	T	FALSE	stop_gained	HIGH	NA	0.0006849	NA	NA	NA	NA	NA	NA	6435	Gaa/Taa	E/*	2070	NA	NA	NA	NA
Var000008316	BRCA2	13	32937333	A	G	FALSE	missense_variant	MODERATE	rs28897745	0.0006849	0.001	9	9.415e-05	9	53478	benign&likely_benign	8221	gAt/gGt	D/G	2665	deleterious	0.02	probably_damaging	1
Var000008332	BRCA2	13	32945172	A	C	FALSE	missense_variant	MODERATE	rs11571747	0.001404	0.001	72	0.0007815	72	54302	benign&likely_benign	8794	gAg/gCg	E/A	2856	deleterious	0.03	probably_damaging	0.968
Var000009616	PALB2	16	23632742	C	G	FALSE	missense_variant	MODERATE	rs183489969	0.000684	0	0	0.0003107	0	54336	uncertain_significance	3207	gaG/gaC	E/D	1018	deleterious	0	probably_damaging	0.924
Var000009624	PALB2	16	23634293	C	T	FALSE	missense_variant	MODERATE	rs45551636	0.024	0.0219	1158	0.015	1158	54342	benign	3146	gGa/gAa	G/E	998	deleterious	0	probably_damaging	0.992
Var000009662	PALB2	16	23640535	G	A	FALSE	missense_variant	MODERATE	NA	0.0007102	NA	NA	NA	NA	NA	NA	2729	tCa/tTa	S/L	859	deleterious	0	probably_damaging	0.995
Var000009683	PALB2	16	23646275	A	T	TRUE	stop_gained	HIGH	rs540962715	0.0006983	0.001	NA	NA	NA	NA	NA	1745	tTg/tAg	L/*	531	NA	NA	NA	NA
